input {
  jdbc {
    jdbc_driver_library => "D:\mysql-connector-java-8.0.20\mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://206.189.137.143/shikayat?useSSL=false"
    jdbc_user => ""
    jdbc_password => ""	
    schedule => "* * * * *"
    statement => "SELECT * from complaint"
    use_column_value => true
    tracking_column => "id"
  }
}

output {
elasticsearch{
	hosts => ["localhost:9200"]
	index => "logstashmysql"
}
stdout { codec => rubydebug }
}
