spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://206.189.137.143/shikayat?useSSL=false
spring.datasource.username=hello
spring.datasource.password=world
server.port=8087

spring.mvc.view.prefix : /
spring.mvc.view.suffix : .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosipsingh@gmail.com
spring.mail.password=barcelonafc05
spring.mail.properties.mail.smtp.starttls.enable=true
elasticsearch.host=139.59.61.241
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=