<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js" charset="utf-8"></script>

	<script src="js/suggest.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Oswald:wght@500&family=Roboto:ital@1&family=Work+Sans:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap');

  .tt-input, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-input { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;

}

.tt-suggestion {
    width : auto;
    padding: 3px 20px;
    font-size: 18px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-family: 'Oswald', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Roboto', sans-serif;
font-weight: bold;
}
.tt-suggestion span{
  font-size:15px;
  font-style: normal;
  font-weight: normal;
  font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}


</style>
</head>

  <body>
<input placeholder="entery query" id="comptitle" type="text" name="comptitle">

  </body>

</html>
